<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<CodeAnalysisRuleSet>$(SolutionDir)\rules.ruleset</CodeAnalysisRuleSet>
		<Features>IOperation</Features>
		<NoWarn></NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<AdditionalFiles Include="$(SolutionDir)\stylecop.json" Link="stylecop.json" />
		<AdditionalFiles Include="$(SolutionDir)\rules.ruleset" Link="rules.ruleset" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RunicBytes.CleanTemplate.Application\RunicBytes.CleanTemplate.Application.csproj" />
	  <ProjectReference Include="..\RunicBytes.CleanTemplate.Common\RunicBytes.CleanTemplate.Common.csproj" />
	  <ProjectReference Include="..\RunicBytes.CleanTemplate.Persistence\RunicBytes.CleanTemplate.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
