# son-teknoloji-mikro-mimari

./: README.md
gereksinimler/: README.md
modul-1/: README.md
modul-1/temiz-mimari-sablon/: Dependencies.dgml  README.md  RunicBytes.CleanTemplate.sln  rules.ruleset  stylecop.json
modul-1/temiz-mimari-sablon/src/RunicBytes.CleanTemplate.Application/: README.md  RunicBytes.CleanTemplate.Application.csproj
modul-1/temiz-mimari-sablon/src/RunicBytes.CleanTemplate.Common/: README.md  RunicBytes.CleanTemplate.Common.csproj
modul-1/temiz-mimari-sablon/src/RunicBytes.CleanTemplate.Domain/: README.md  RunicBytes.CleanTemplate.Domain.csproj
modul-1/temiz-mimari-sablon/src/RunicBytes.CleanTemplate.Infrastructure/: README.md  RunicBytes.CleanTemplate.Infrastructure.csproj
modul-1/temiz-mimari-sablon/src/RunicBytes.CleanTemplate.Persistence/: README.md  RunicBytes.CleanTemplate.Persistence.csproj
modul-1/temiz-mimari-sablon/src/RunicBytes.CleanTemplate.Presentation/: Dockerfile  Program.cs  README.md  RunicBytes.CleanTemplate.Presentation.csproj  Startup.cs
modul-1/temiz-mimari-sablon/src/RunicBytes.CleanTemplate.Presentation/Properties/: launchSettings.json
modul-1/temiz-mimari-sablon/tests/RunicBytes.CleanTemplate.Specification/: README.md  RunicBytes.CleanTemplate.Specification.csproj
