<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<CodeAnalysisRuleSet>$(SolutionDir)\rules.ruleset</CodeAnalysisRuleSet>
		<Features>IOperation</Features>
		<NoWarn></NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<AdditionalFiles Include="$(SolutionDir)\stylecop.json" Link="stylecop.json" />
		<AdditionalFiles Include="$(SolutionDir)\rules.ruleset" Link="rules.ruleset" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\RunicBytes.CleanTemplate.Application\RunicBytes.CleanTemplate.Application.csproj" />
	  <ProjectReference Include="..\..\src\RunicBytes.CleanTemplate.Common\RunicBytes.CleanTemplate.Common.csproj" />
	  <ProjectReference Include="..\..\src\RunicBytes.CleanTemplate.Domain\RunicBytes.CleanTemplate.Domain.csproj" />
	  <ProjectReference Include="..\..\src\RunicBytes.CleanTemplate.Infrastructure\RunicBytes.CleanTemplate.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\src\RunicBytes.CleanTemplate.Persistence\RunicBytes.CleanTemplate.Persistence.csproj" />
	</ItemGroup>

</Project>
